# cinnamon-miracle-auth-service

./: Dockerfile  pom.xml
src/main/java/com/cinnamonmiracle/auth/: AuthServiceApplication.java
src/main/java/com/cinnamonmiracle/auth/config/: WebConfig.java
src/main/java/com/cinnamonmiracle/auth/controller/: AuthController.java  UserController.java
src/main/java/com/cinnamonmiracle/auth/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/cinnamonmiracle/auth/entity/: User.java
src/main/java/com/cinnamonmiracle/auth/repository/: UserRepository.java
src/main/java/com/cinnamonmiracle/auth/service/: AuthService.java  UserService.java
src/main/resources/: application.yml
